# edu.brandeis.cs.stanfordnlp-web-service

./: .gitignore  LICENSE  README.md  pom.xml
corenlp-base/: pom.xml
corenlp-base/src/main/java/edu/brandeis/lapps/corenlp/: AbstractCoreNLPWebService.java  AbstractCorenlpWrapper.java  AbstractStanfordCoreNLPWebService.java  Coreference.java  DependencyParser.java  NamedEntityRecognizer.java  POSTagger.java  Parser.java  Splitter.java  StanfordWebServiceException.java  Tokenizer.java
corenlp-base/src/main/resources/: version.properties
corenlp-base/src/test/java/edu/brandeis/lapps/corenlp/: TestCoreference.java  TestCorenlpService.java  TestDependencyParser.java  TestNamedEntityRecognizer.java  TestPOSTagger.java  TestParser.java  TestSplitter.java  TestTokenizer.java
corenlp-cli/: pom.xml
corenlp-cli/src/main/java/edu/brandeis/lapps/corenlp/: Cli.java
corenlp-webservice/: pom.xml
corenlp-webservice/src/main/webapp/WEB-INF/serviceimpl/: Coreference.xml  DependencyParser.xml  NamedEntityRecognizer.xml  POSTagger.xml  Parser.xml  Splitter.xml  Tokenizer.xml
src/main/java/edu/brandeis/cs/lappsgrid/stanford/corenlp/: POSTagger.java
src/main/java/edu/brandeis/lapps/stanford/: Cli.java
src/main/java/edu/brandeis/lapps/stanford/corenlp/: AbstractStanfordCoreNLPWebService.java  Coreference.java  DependencyParser.java  NamedEntityRecognizer.java  POSTagger.java  Parser.java  Splitter.java  Tokenizer.java
src/main/resources/metadata/: edu.brandeis.cs.lappsgrid.stanford.corenlp.Coreference.json  edu.brandeis.cs.lappsgrid.stanford.corenlp.DependencyParser.json  edu.brandeis.cs.lappsgrid.stanford.corenlp.NamedEntityRecognizer.json  edu.brandeis.cs.lappsgrid.stanford.corenlp.POSTagger.json  edu.brandeis.cs.lappsgrid.stanford.corenlp.Parser.json  edu.brandeis.cs.lappsgrid.stanford.corenlp.Splitter.json  edu.brandeis.cs.lappsgrid.stanford.corenlp.Tokenizer.json
src/test/groovy/edu/brandeis/cs/lappsgrid/stanford/: ProcessHostageCorpus.groovy
src/test/java/edu/brandeis/lapps/stanford/corenlp/: TestCoreference.java  TestCorenlpService.java  TestDependencyParser.java  TestNamedEntityRecognizer.java  TestPOSTagger.java  TestParser.java  TestService.java  TestSplitter.java  TestTokenizer.java
