<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.brandeis.lapps</groupId>
    <artifactId>stanfordnlp-web-service</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>LAPPS Grid Web Services wrapping Stanford CoreNLP tools</name>
    <description>
        This web service publishes APIs to call Stanford CoreNLP annotators using JSON-LD-serialized LEDS data.
        This version uses CoreNLP ${stanford.version} internally.
    </description>
    <parent>
        <groupId>org.lappsgrid.maven</groupId>
        <artifactId>war-parent-pom</artifactId>
        <version>2.2.0</version>
    </parent>


    <properties>
        <stanford.version>3.3.1</stanford.version>
        <scaffolding.version>1.0.0-SNAPSHOT</scaffolding.version>
        <brandeis.nexus.baseurl>http://morbius.cs-i.brandeis.edu:8081</brandeis.nexus.baseurl>
    </properties>

    <repositories>
        <repository>
            <id>maven-group</id>
            <url>${brandeis.nexus.baseurl}/repository/maven-public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>the Maven central repository</id>
            <url>http://repo.maven.apache.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>brandeis-nexus</id>
            <name>Releases</name>
            <url>${brandeis.nexus.baseurl}/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>brandeis-nexus</id>
            <name>Snapshot</name>
            <url>${brandeis.nexus.baseurl}/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>edu.brandeis.lapps</groupId>
            <artifactId>brandeis-lapps-service</artifactId>
            <version>${scaffolding.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.brandeis.lapps</groupId>
            <artifactId>brandeis-lapps-service</artifactId>
            <version>${scaffolding.version}</version>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>${stanford.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>${stanford.version}</version>
            <classifier>models</classifier>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-parser</artifactId>
            <version>${stanford.version}</version>
        </dependency>
    </dependencies>

    <build>

        <finalName>stanfordnlp-web-service#${project.version}</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass/>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>re-process-resources</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <!-- Hit out-of-memory during test with the default options -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <argLine>-Xms512m -Xmx2496m -XX:MaxPermSize=128m</argLine>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>version.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
        </resources>

    </build>

</project>
